android_library {
    name: "SettingsGoogle-core",
    platform_apis: true,

    use_resource_processor: true,
    static_libs: [
        "Settings-core",
        "androidx.datastore_datastore",
        "androidx.datastore_datastore-core",
        "androidx.datastore_datastore-preferences",
        "androidx.datastore_datastore-core-okio",
        "androidx.datastore_datastore-preferences-core",
        "androidx.datastore_datastore-preferences-external-protobuf",
        "androidx.datastore_datastore-preferences-rxjava2",
        "com.google.android.material_material",
        "android.hidl.base-V1.0-java",
        "android.frameworks.stats-V1-java",
        "SettingsGoogle-lib",
        "googlebattery-lib",
        "androidx.room_room-runtime",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlinx_coroutines_reactive",
        "kotlinx_coroutines_rx2",
        "rxjava",
        "SpaLib",
    ],
    plugins: [
        "SettingsLibMetadata-processor",
        "androidx.room_room-compiler-plugin",
        "androidx.appsearch_appsearch-compiler-plugin",
    ],
    resource_dirs: [
        "res",
        "res-aosp",
    ],
}

android_app {
    name: "SettingsGoogle",
    defaults: [
        "platform_app_defaults",
        "SettingsLib-search-defaults",
        "SettingsLintDefaults",
        "SpaPrivilegedLib-defaults",
    ],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["SettingsGoogle-core"],
    uses_libs: ["org.apache.http.legacy"],
    use_resource_processor: true,
    resource_dirs: [],
    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        shrink_resources: false,
        optimized_shrink_resources: false,
        ignore_warnings: false,
        proguard_compatibility: true,
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
    manifest: "AndroidManifest.xml",
}
