android_library {
    name: "SettingsGoogle-core",
    platform_apis: true,

    use_resource_processor: true,
    static_libs: [
        "Settings-core",
        "androidx.datastore_datastore-preferences",
        "com.google.android.material_material",
        "android.hidl.base-V1.0-java",
        "android.frameworks.stats-V1-java",
        "SettingsGoogle-lib",
        "googlebattery-lib",
    ],
    resource_dirs: [
        "res",
        "res-aosp",
    ],
}

android_app {
    name: "SettingsGoogle",
    defaults: [
        "platform_app_defaults",
        "SettingsLib-search-defaults",
        "SettingsLintDefaults",
        "SpaPrivilegedLib-defaults",
    ],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["SettingsGoogle-core"],
    uses_libs: ["org.apache.http.legacy"],
    use_resource_processor: true,
    resource_dirs: [],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
    manifest: "AndroidManifest.xml",
}
