<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="simple_mode_settings"
    android:persistent="false"
    android:title="@string/simple_mode_title">

    <com.google.android.settings.simplemode.TextViewPreference
        android:key="simple_mode_top_description"
        android:title="@string/simple_mode_description" />

    <com.android.settingslib.widget.IllustrationPreference
        android:key="simple_mode_preview"
        settings:dynamicColor="true"
        settings:searchable="false"
        settings:selectable="false" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="simple_mode_switch"
        android:title="@string/simple_mode_switch_title"
        settings:controller="com.google.android.settings.simplemode.SimpleModeTogglePreferenceController" />

</PreferenceScreen>
